.header{
    background-color: $bg-color;
    width: 100%;
    padding: 3rem 0;
    padding-bottom: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4rem;
    @include respond(phone){
        padding: 3rem 2rem;
    }


    & .logo{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        &-img{
            width:36px;
        }
    }

    &-container{
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 4rem;
        @include respond(tab-port){
            flex-direction: column;
            width: 90%;
        }
        @include respond(phone){
            width: 100%;
        }
    }

    &-container-img{
        width: 500px;
        @include respond(tab-land){
            width: 50%;
        }
        @include respond(tab-port){
            width: 400px;
        }
        @include respond(phone){
            width: 100%;
        }
    }
    & .form{
        width: 40%;
        padding: 0 3rem;
        @include respond(tab-land){
            width: 50%;
        }
        @include respond(tab-port){
            width: 400px;
        }
        @include respond(phone){
            width: 95%;
        }
        &-control{
            position: relative;
            display: block;
            width: 100%;
            margin-bottom: 2rem;
        }
        & input, & label, & select{
            display: block;
            font-family: $ff-poppins;
            font-size: 1.6rem;
            width: 100%;
        }
        & input, & select {
            background-color: $white;
            border-radius: 5px;
            border: 0;
            padding: 0.5rem 1rem;
            &:focus,
            &:active {
                outline: 0;
            }
        }
        & label {
            color: $white;
            margin-bottom: 4px;
        }
    }
}


// section - feature
.section-feature{
    width: 100%;
    padding: 6rem 0;
    background-color: #F5F5F5;
    display: flex;
    justify-content: center;
    align-items: center;

    &-container{
        width: 80%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10vw;
        @include respond(tab-land){
            width: 90%;
            gap: 7rem;
        }
        @include respond(tab-land){
            width: 95%;
            flex-direction: column;
            gap: 5rem;
        }
        @include respond(phone){
            width: 100%;
            padding: 0 3rem;
        }
    
    }
    & .card{
        width: 330px;
        height: 380px;
        padding: 4rem;
        background-color: $white;
        box-shadow: 0 8px 40px  rgba(0,0,0,0.4);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 2.5rem;
        border-radius: 5px;
        @include respond(tab-land){
            width: 100%;
            height: 400px;
        }
        @include respond(tab-land){
            width: 400px;
            height: 400px;
        }
        @include respond(phone){
            width: 95%;
            height: 100%;
        }
    

        &-img{
            width: 100px;
        }
        & p{
            text-align: center;
        }   
    }
}

// section story
.section-story{
    width: 100%;
    padding: 4rem 0;
    background-color: $white;
    display: flex;
    justify-content: center;
    align-items: center;

    &-container{
        width: 80%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 6rem;
        @include respond(tab-land){
            width: 90%;
        }
        @include respond(tab-port){
            flex-direction: column;
        }
        @include respond(phone){
            width: 100%;
            padding: 0 2.2rem;
        }
        & img{
            width: 500px;
            @include respond(tab-land){
                width: 400px;
            }
            @include respond(phone){
                width: 95%;
            }
        }
    }

    &-content{
        display: flex;
        justify-content: center;
        // align-items: center;
        flex-direction: column;
        gap: 3rem;
        padding: 0 6rem;
        @include respond(phone){
            width: 100%;
            padding: 0 3rem;
        }
        & h2{
            text-align: left;
        }
    }
}

// section partners 
.section-partners{
    width: 100%;
    padding: 8rem 0;
    background-color: $primary-color;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
    @include respond(tab-port){
        padding: 4rem 0;
    }

    & .brands_logo{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10vw;
        flex-wrap: wrap;
    }
}

.showcase {
    width: 100%;
    padding: 8rem 2.2rem;
    min-height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
    p{
        text-align: center;
    }

    & .video-container{
        width: 60%;
        @include respond(tab-port){
            width: 80%;
        }
        @include respond(phone){
            width: 95%;
        }
    }
    & video{
        width: 100%;
    }
}

// section detail
.detail{
    width: 100%;
    padding: 7rem 0;
    display: flex; 
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 6rem;
    
    @include respond(phone){
        padding: 5rem 2rem;
    }

    &-wrapper{
        width: 50%;
        display: flex; 
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 4rem;
        
        @include respond(tab-port){
            width: 70%;
        }
        @include respond(tab-port){
            width: 80%;
        }
    }
    &-container{
        display: flex; 
        justify-content: center;
        align-items: flex-start;
        gap: 1.5rem;

        & img{
            width: 48px;
        }
    }
    &-content{
        display: flex;
        flex-direction: column;
    }
}



// section cta 
.cta{
    width: 100%;
    padding: 3rem 0;
    padding-top: 7rem;
    background-color: $bg-color;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3rem;

    &-wrapper{
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 4rem;
        color: #fff;
        
        @include respond(tab-port){
            width: 70%;
        }
        @include respond(phone){
            width: 80%;
        }

        & h2,p{
            text-align: center;
            color: #fff;
        }
        & .btn{
            width: 200px;
            text-align: center;
        }
    }
}

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}